{
  "name": "git-enhanced",
  "displayName": "Git Enhanced",
  "description": "Advanced 3-column merge editor for VS Code with smart conflict resolution",
  "version": "0.1.0",
  "publisher": "signori-agenti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/signori-agenti/git-enhanced"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "merge",
    "conflict",
    "diff",
    "editor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-enhanced.openMergeEditor",
        "title": "Open Merge Editor",
        "category": "Git Enhanced"
      },
      {
        "command": "git-enhanced.openOnboarding",
        "title": "Open Onboarding",
        "category": "Git Enhanced"
      },
      {
        "command": "git-enhanced.completeMerge",
        "title": "Complete Merge",
        "category": "Git Enhanced"
      }
    ],
    "configuration": {
      "title": "Git Enhanced",
      "properties": {
        "gitEnhanced.activationMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Automatically open the Git Enhanced merge editor when a merge conflict is detected",
            "Open the Git Enhanced merge editor manually from the Command Palette"
          ],
          "description": "Controls how the Git Enhanced merge editor is activated when a merge conflict is detected."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "git-enhanced.mergeEditor",
        "displayName": "Git Enhanced Merge Editor",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      }
    ],
    "keybindings": [
      {
        "command": "git-enhanced.navigateNextConflict",
        "key": "F7",
        "when": "git-enhanced.mergeEditorActive"
      },
      {
        "command": "git-enhanced.navigatePrevConflict",
        "key": "shift+F7",
        "when": "git-enhanced.mergeEditorActive"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "compile": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e:compile": "tsc -p test/e2e/tsconfig.json",
    "test:e2e": "npm run build && npm run test:e2e:compile && node out/test/e2e/runTests.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^28.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.20.0",
    "glob": "^13.0.6",
    "jsdom": "^29.0.1",
    "mocha": "^11.7.5",
    "ovsx": "^0.10.9",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1",
    "simple-git": "^3.22.0",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.24.7"
  }
}
